<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 4</title>
	<link rel="stylesheet" type="text/css" href="bullets.css">		
	<link rel="stylesheet" type="text/css" href="style.css">
		<style>
		p{
			color: blue;
			text-weight:normal;
		}
		div{
			color:yellow;
		}
		.div3{
			margin-top:0.3%;
			border:2px solid;
			margin-left:0.5%;
		}
		.div4{
			height:100%;
			width:100%;
			float:left;
			border:2px solid;
		}
		.div5{
			margin-top:0.3%;
			float:right;
			border:2px solid;
		}

	</style>

</head>
<body style="background:black" link="purple">
	<center>
		<h1></h1>
		<br>
<h1>Assignment 4</h1>
</center>

</body>
</html>